0.6
2018.3
Dec  7 2018
00:33:28
E:/Workplace/vivado file/Mario/Mario.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/Workplace/vivado file/Mario/Mario.srcs/sim_1/new/first.v,1560823403,verilog,,,,toptop,,,,,,,,
E:/Workplace/vivado file/Mario/Mario.srcs/sources_1/new/div_clk.v,1560759129,verilog,,E:/Workplace/vivado file/Mario/Mario.srcs/sources_1/new/set_area.v,,div_clk,,,,,,,,
E:/Workplace/vivado file/Mario/Mario.srcs/sources_1/new/out_test.v,1560761798,verilog,,E:/Workplace/vivado file/Mario/Mario.srcs/sources_1/new/set_area.v,,out_test,,,,,,,,
E:/Workplace/vivado file/Mario/Mario.srcs/sources_1/new/set_area.v,1560874303,verilog,,E:/Workplace/vivado file/Mario/Mario.srcs/sources_1/new/show_blocks.v,,set_area,,,,,,,,
E:/Workplace/vivado file/Mario/Mario.srcs/sources_1/new/show_blocks.v,1560871580,verilog,,E:/Workplace/vivado file/Mario/Mario.srcs/sources_1/new/top.v,,show_blocks,,,,,,,,
E:/Workplace/vivado file/Mario/Mario.srcs/sources_1/new/top.v,1560873765,verilog,,E:/Workplace/vivado file/Mario/Mario.srcs/sim_1/new/first.v,,top,,,,,,,,
